Think step by step to carry out the instruction.

Emoji Options:
:p = face_with_tongue
8) = smiling_face_with_sunglasses
:) = smiling_face
;) = winking_face

Instruction: Hide the face of Nicole Kidman with :p
Program:
OBJ0=FACEDET(image=IMAGE)
OBJ1=SELECT(image=IMAGE,object=OBJ0,query='Nicole Kidman',category=None)
IMAGE0=EMOJI(image=IMAGE,object=OBJ1,emoji='face_with_tongue')
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Hide the faces of Nicole Kidman and Brad Pitt with ;) and 8)
Program:
OBJ0=FACEDET(image=IMAGE)
OBJ1=SELECT(image=IMAGE,object=OBJ0,query='Nicole Kidman',category=None)
IMAGE0=EMOJI(image=IMAGE,object=OBJ1,emoji='winking_face')
OBJ2=SELECT(image=IMAGE,object=OBJ0,query='Brad Pitt',category=None)
IMAGE1=EMOJI(image=IMAGE0,object=OBJ1,emoji='smiling_face_with_sunglasses')
FINAL_RESULT=RESULT(var=IMAGE1)

Instruction: Create a color pop of Amy and Daphne
Program:
OBJ0=SEG(image=IMAGE)
OBJ1=SELECT(image=IMAGE,object=OBJ0,query='Amy,Daphne',category=None)
IMAGE0=COLORPOP(image=IMAGE,object=OBJ1)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Create a color pop of the girl and the umbrella
Program:
OBJ0=SEG(image=IMAGE)
OBJ1=SELECT(image=IMAGE,object=OBJ0,query='girl,umbrella',category=None)
IMAGE0=COLORPOP(image=IMAGE,object=OBJ1)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Create a color pop of the dog, frisbee, and grass
Program:
OBJ0=SEG(image=IMAGE)
OBJ1=SELECT(image=IMAGE,object=OBJ0,query='dog,frisbee,grass',category=None)
IMAGE0=COLORPOP(image=IMAGE,object=OBJ1)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Create a color pop of the man wearing a red suit (person)
Program:
OBJ0=SEG(image=IMAGE)
OBJ1=SELECT(image=IMAGE,object=OBJ0,query='man wearing a red suit',category='person')
IMAGE0=COLORPOP(image=IMAGE,object=OBJ1)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Select the red bus and blur the background
Program:
OBJ0=SEG(image=IMAGE)
OBJ1=SELECT(image=IMAGE,object=OBJ0,query='red bus',category=None)
IMAGE0=BGBLUR(image=IMAGE,object=OBJ1)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Replace the red bus with a blue bus
Program:
OBJ0=SEG(image=IMAGE)
OBJ1=SELECT(image=IMAGE,object=OBJ0,query='red bus',category=None)
IMAGE0=REPLACE(image=IMAGE,object=OBJ1,prompt='blue bus')
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Replace the red bus with blue bus and the road with dirt road
Program:
OBJ0=SEG(image=IMAGE)
OBJ1=SELECT(image=IMAGE,object=OBJ0,query='red bus',category=None)
IMAGE0=REPLACE(image=IMAGE,object=OBJ1,prompt='blue bus')
OBJ2=SEG(image=IMAGE0)
OBJ3=SELECT(image=IMAGE0,object=OBJ2,query='road',category=None)
IMAGE1=REPLACE(image=IMAGE0,object=OBJ3,prompt='dirt road')
FINAL_RESULT=RESULT(var=IMAGE1)

Instruction: Replace the red bus (bus) with a truck
Program:
OBJ0=SEG(image=IMAGE)
OBJ1=SELECT(image=IMAGE,object=OBJ0,query='red bus',category='bus')
IMAGE0=REPLACE(image=IMAGE,object=OBJ1,prompt='blue bus')
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Create a color pop of the fruit of the same color as the banana
Program:
OBJ0=SEG(image=IMAGE)
OBJ1=SELECT(image=IMAGE,object=OBJ0,query='fruit',category=None)
OBJ2=SELECT(image=IMAGE,object=OBJ0,query='banana',category='fruit')
OBJ3=REDUCE_MASK(mask_list1=OBJ1,mask_list2=OBJ2)
OBJ4=META_COMPARE(function_name='COMPARE_COLOR',image=IMAGE,obj_list=OBJ3,obj_cmp=OBJ2,name1='fruit',name2='banana',attribute='same')
IMAGE0=COLORPOP(image=IMAGE,object=OBJ4)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Replace the iron man of a different color to the one on the left with a spider man
Program:
OBJ0=SEG(image=IMAGE)
BOX0=LOC(image=IMAGE,object='iron man')
OBJ1=BOX2MASK(MASKLIST=OBJ0,BOX=BOX0)
BOX1=SORT_SPATIAL(image=IMAGE,box_list=BOX0,location='left',index=1)
OBJ2=BOX2MASK(MASKLIST=OBJ0,BOX=BOX1)
OBJ3=META_COMPARE(function_name='COMPARE_COLOR',image=IMAGE,obj_list=OBJ1,obj_cmp=OBJ2,name1='iron man',name2='iron man',attribute='different')
IMAGE0=REPLACE(image=IMAGE,object=OBJ3,prompt='spider man')
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Create a color pop of the cup of the same material as the red one
Program:
OBJ0=SEG(image=IMAGE)
OBJ1=SELECT(image=IMAGE,object=OBJ0,query='cup',category=None)
OBJ2=SELECT(image=IMAGE,object=OBJ0,query='red cup',category='cup')
OBJ3=REDUCE_MASK(mask_list1=OBJ1,mask_list2=OBJ2)
OBJ4=META_COMPARE(function_name='COMPARE_MATERIAL',image=IMAGE,obj_list=OBJ3,obj_cmp=OBJ2,name1='cup',name2='cup',attribute='same')
IMAGE0=COLORPOP(image=IMAGE,object=OBJ4)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Replace the cup of the same material as the pink one with a box
Program:
OBJ0=SEG(image=IMAGE)
OBJ1=SELECT(image=IMAGE,object=OBJ0,query='cup',category=None)
OBJ2=SELECT(image=IMAGE,object=OBJ0,query='pink cup',category='cup')
OBJ3=REDUCE_MASK(mask_list1=OBJ1,mask_list2=OBJ2)
OBJ4=META_COMPARE(function_name='COMPARE_MATERIAL',image=IMAGE,obj_list=OBJ3,obj_cmp=OBJ2,name1='cup',name2='cup',attribute='same')
IMAGE0=REPLACE(image=IMAGE,object=OBJ4,prompt='box')
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Create a color pop of the third person from the left
Program:
OBJ0=SEG(image=IMAGE)
BOX0=LOC(image=IMAGE,object='person')
BOX1=SORT_SPATIAL(image=IMAGE,box_list=BOX0,location='left',index=3)
OBJ1=BOX2MASK(MASKLIST=OBJ0,BOX=BOX1)
IMAGE0=COLORPOP(image=IMAGE,object=OBJ1)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Create a color pop of the second boat from the front
Program:
OBJ0=SEG(image=IMAGE)
BOX0=LOC(image=IMAGE,object='boat')
BOX1=SORT_SPATIAL(image=IMAGE,box_list=BOX0,location='front',index=2)
OBJ1=BOX2MASK(MASKLIST=OBJ0,BOX=BOX1)
IMAGE0=COLORPOP(image=IMAGE,object=OBJ1)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Create a color pop of the lamp of the same color as the one at buttom
Program:
OBJ0=SEG(image=IMAGE)
BOX0=LOC(image=IMAGE,object='lamp')
OBJ1=BOX2MASK(MASKLIST=OBJ0,BOX=BOX0)
BOX1=SORT_SPATIAL(image=IMAGE,box_list=BOX0,location='bottom',index=1)
OBJ2=BOX2MASK(MASKLIST=OBJ1,BOX=BOX1)
OBJ3=REDUCE_MASK(mask_list1=OBJ1,mask_list2=OBJ2)
OBJ4=META_COMPARE(function_name='COMPARE_COLOR',image=IMAGE,obj_list=OBJ3,obj_cmp=OBJ2,name1='lamp',name2='lamp',attribute='same')
IMAGE0=COLORPOP(image=IMAGE,object=OBJ4)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Create a color pop of the superhero of the same color as the Hulk
Program:
OBJ0=SEG(image=IMAGE)
BOX0=LOC(image=IMAGE,object='superhero')
OBJ1=BOX2MASK(MASKLIST=OBJ0,BOX=BOX0)
OBJ2=SELECT(image=IMAGE,object=OBJ0,query='Hulk',category=None)
OBJ3=REDUCE_MASK(mask_list1=OBJ1,mask_list2=OBJ2)
OBJ4=META_COMPARE(function_name='COMPARE_COLOR',image=IMAGE,obj_list=OBJ3,obj_cmp=OBJ2,name1='superhero',name2='Hulk',attribute='same')
IMAGE0=COLORPOP(image=IMAGE,object=OBJ4)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: __INSERT_NEW_QUESTION__
Program: