Think step by step to carry out the instruction.

Instruction: Tag the presidents of US
Program:
OBJ0=FACEDET(image=IMAGE)
LIST0=LIST(query='presidents of the US',max=20)
OBJ1=CLASSIFY(image=IMAGE,object=OBJ0,categories=LIST0)
IMAGE0=TAG(image=IMAGE,object=OBJ1)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Tag the wild animals
Program:
OBJ0=LOC(image=IMAGE,object='wild animal')
LIST0=LIST(query='wild animals',max=20)
OBJ1=CLASSIFY(image=IMAGE,object=OBJ0,categories=LIST0)
IMAGE0=TAG(image=IMAGE,object=OBJ1)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Tag the shoes with their colors
Program:
OBJ0=LOC(image=IMAGE,object='shoe')
LIST0=LIST(query='colors',max=20)
OBJ1=CLASSIFY(image=IMAGE,object=OBJ0,categories=LIST0)
IMAGE0=TAG(image=IMAGE,object=OBJ1)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Tag the shoes by their type
Program:
OBJ0=LOC(image=IMAGE,object='shoe')
LIST0=LIST(query='type of shoes',max=20)
OBJ1=CLASSIFY(image=IMAGE,object=OBJ0,categories=LIST0)
IMAGE0=TAG(image=IMAGE,object=OBJ1)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Tag the shoes (4) by their type
Program:
OBJ0=LOC(image=IMAGE,object='shoe')
LIST0=LIST(query='type of shoes',max=4)
OBJ1=CLASSIFY(image=IMAGE,object=OBJ0,categories=LIST0)
IMAGE0=TAG(image=IMAGE,object=OBJ1)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Tag oscar winning hollywood actors
Program:
OBJ0=FACEDET(image=IMAGE)
LIST0=LIST(query='oscar winning hollywood actors',max=20)
OBJ1=CLASSIFY(image=IMAGE,object=OBJ0,categories=LIST0)
IMAGE0=TAG(image=IMAGE,object=OBJ1)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Tag these dishes with their cuisines
Program:
OBJ0=LOC(image=IMAGE,object='dish')
LIST0=LIST(query='cuisines',max=20)
OBJ1=CLASSIFY(image=IMAGE,object=OBJ0,categories=LIST0)
IMAGE0=TAG(image=IMAGE,object=OBJ1)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Tag the utensils used for drinking
Program:
OBJ0=LOC(image=IMAGE,object='utensil')
LIST0=LIST(query='utensils used for drinking',max=20)
OBJ1=CLASSIFY(image=IMAGE,object=OBJ0,categories=LIST0)
IMAGE0=TAG(image=IMAGE,object=OBJ1)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Tag the logos that have a shade of blue
Program:
OBJ0=LOC(image=IMAGE,object='logo')
LIST0=LIST(query='logos that have a shade of blue',max=20)
OBJ1=CLASSIFY(image=IMAGE,object=OBJ0,categories=LIST0)
IMAGE0=TAG(image=IMAGE,object=OBJ1)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Tag the logos (10) that have a shade of blue
Program:
OBJ0=LOC(image=IMAGE,object='logo')
LIST0=LIST(query='logos that have a shade of blue',max=10)
OBJ1=CLASSIFY(image=IMAGE,object=OBJ0,categories=LIST0)
IMAGE0=TAG(image=IMAGE,object=OBJ1)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Tag these leaders with the countries they represent
Program:
OBJ0=FACEDET(image=IMAGE)
LIST0=LIST(query='countries',max=20)
OBJ1=CLASSIFY(image=IMAGE,object=OBJ0,categories=LIST0)
IMAGE0=TAG(image=IMAGE,object=OBJ1)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Tag the actor who played Harry Potter
Program:
OBJ0=FACEDET(image=IMAGE)
LIST0=LIST(query='actor who played Harry Potter',max=1)
OBJ1=CLASSIFY(image=IMAGE,object=OBJ0,categories=LIST0)
IMAGE0=TAG(image=IMAGE,object=OBJ1)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Tag the 7 dwarfs in Snow White
Program:
OBJ0=FACEDET(image=IMAGE)
LIST0=LIST(query='dwarfs in snow white',max=7)
OBJ1=CLASSIFY(image=IMAGE,object=OBJ0,categories=LIST0)
IMAGE0=TAG(image=IMAGE,object=OBJ1)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Tag the flower of the same color as the jonquil
OBJ0=LOC(image=IMAGE,object='flower')
LIST0=LIST(query='flowers',max=20)
OBJ1=CLASSIFY(image=IMAGE,object=OBJ0,categories=LIST0)
OBJ2=CLASSIFY(image=IMAGE,object=OBJ0,categories='jonquil')
OBJ3=REDUCE_MASK(mask_list1=OBJ1,mask_list2=OBJ2)
OBJ4=META_COMPARE(function_name='COMPARE_COLOR',image=IMAGE,obj_list=OBJ3,obj_cmp=OBJ2,name1='flower',name2='jonquil',attribute='same')
IMAGE0=TAG(image=IMAGE,object=OBJ4)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Tag the social media platform logo of the same color as facebook
OBJ0=LOC(image=IMAGE,object='logo')
LIST0=LIST(query='social media platforms',max=20)
OBJ1=CLASSIFY(image=IMAGE,object=OBJ0,categories=LIST0)
OBJ2=CLASSIFY(image=IMAGE,object=OBJ0,categories='facebook')
OBJ3=REDUCE_MASK(mask_list1=OBJ1,mask_list2=OBJ2)
OBJ4=META_COMPARE(function_name='COMPARE_COLOR',image=IMAGE,obj_list=OBJ3,obj_cmp=OBJ2,name1='logo',name2='facebook',attribute='same')
IMAGE0=TAG(image=IMAGE,object=OBJ4)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Tag the musical instruments in the middle
OBJ0=LOC(image=IMAGE,object='musical instrument')
LIST0=LIST(query='musical instruments',max=20)
OBJ1=CLASSIFY(image=IMAGE,object=OBJ0,categories=LIST0)
OBJ2=SORT_SPATIAL_OBJ(image=IMAGE,object=OBJ1,location='middle',index=1)
IMAGE0=TAG(image=IMAGE,object=OBJ2)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Tag the sceond famous American movie director from the left
OBJ0=FACEDET(image=IMAGE)
LIST0=LIST(query='famous American movie directors',max=20)
OBJ1=CLASSIFY(image=IMAGE,object=OBJ0,categories=LIST0)
OBJ2=SORT_SPATIAL_OBJ(image=IMAGE,object=OBJ1,location='left',index=2)
IMAGE0=TAG(image=IMAGE,object=OBJ2)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: Tag the fourth member of the band Linkin Park with position in the band, from the right
OBJ0=FACEDET(image=IMAGE)
LIST0=LIST(query='members of the band Linkin Park and their positions in the band',max=20)
OBJ1=CLASSIFY(image=IMAGE,object=OBJ0,categories=LIST0)
OBJ2=SORT_SPATIAL_OBJ(image=IMAGE,object=OBJ1,location='right',index=4)
IMAGE0=TAG(image=IMAGE,object=OBJ2)
FINAL_RESULT=RESULT(var=IMAGE0)

Instruction: __INSERT_NEW_QUESTION__
Program:
