Think step by step to answer the question.

You can only use modules below:
LOC
COUNT
CROP
CROP_RIGHTOF
CROP_LEFTOF
CROP_FRONTOF
CROP_INFRONTOF
CROP_INFRONT
CROP_BEHIND
CROP_AHEAD
CROP_BELOW
CROP_ABOVE
VQA
EVAL
RESULT
FILTER_SPATIAL
OVERLAPBOX

Question: Is the vehicle in the top of the image?
Program:
BOX0=LOC(image=IMAGE,object='TOP')
IMAGE0=CROP(image=IMAGE,box=BOX0)
BOX1=LOC(image=IMAGE0,object='vehicle')
ANSWER0=COUNT(box=BOX1)
ANSWER1=EVAL(expr=f"'yes' if {ANSWER0} > 0 else 'no'")
FINAL_RESULT=RESULT(var=ANSWER1)

Question: Are there trains or fences in this scene?
Program:
BOX0=LOC(image=IMAGE,object='train')
BOX1=LOC(image=IMAGE,object='fence')
ANSWER0=COUNT(box=BOX0)
ANSWER1=COUNT(box=BOX1)
ANSWER2=EVAL(expr=f"'yes' if {ANSWER0} + {ANSWER1} > 0 else 'no'")
FINAL_RESULT=RESULT(var=ANSWER)

Question: Who is carrying the umbrella?
Program:
BOX0=LOC(image=IMAGE,object='umbrella')
IMAGE0=CROP(image=IMAGE,box=BOX0)
ANSWER0=VQA(image=IMAGE0,question='Who is carrying the umbrella?')
FINAL_RESULT=RESULT(var=ANSWER0)

Question: Which place is it?
Program:
ANSWER0=VQA(image=IMAGE,question='Which place is it?')
FINAL_RESULT=RESULT(var=ANSWER0)

Question: What color is the curtain that is to the right of the mirror?
Program:
BOX0=LOC(image=IMAGE,object='mirror')
IMAGE0=CROP_RIGHTOF(image=IMAGE,box=BOX0)
ANSWER0=VQA(image=IMAGE0,question='What color is the curtain?')
FINAL_RESULT=RESULT(var=ANSWER0)

Question: Is the pillow in the top part or in the bottom of the picture?
Program:
BOX0=LOC(image=IMAGE,object='TOP')
IMAGE0=CROP(image=IMAGE,box=BOX0)
BOX1=LOC(image=IMAGE0,object='pillow')
ANSWER0=COUNT(box=BOX1)
ANSWER1=EVAL(expr=f"'top' if {ANSWER0} > 0 else 'bottom'")
FINAL_RESULT=RESULT(var=ANSWER1)

Question: Do you see bottles to the right of the wine on the left of the picture?
Program:
BOX0=LOC(image=IMAGE,object='LEFT')
IMAGE0=CROP(image=IMAGE,box=BOX0)
BOX1=LOC(image=IMAGE0,object='wine')
IMAGE1=CROP_RIGHTOF(image=IMAGE0,box=BOX1)
BOX2=LOC(image=IMAGE1,object='bottles')
ANSWER0=COUNT(box=BOX2)
ANSWER1=EVAL(expr=f"'yes' if {ANSWER0} > 0 else 'no'")
FINAL_RESULT=RESULT(var=ANSWER1)

Question: Is the street light standing behind a truck?
Program:
BOX0=LOC(image=IMAGE,object='truck')
IMAGE0=CROP_BEHIND(image=IMAGE,box=BOX0)
BOX1=LOC(image=IMAGE0,object='street light')
ANSWER0=COUNT(box=BOX1)
ANSWER1=EVAL(expr=f"'yes' if {ANSWER0} > 0 else 'no'")
FINAL_RESULT=RESULT(var=ANSWER1)

Question: Which side is the food on?
Program:
BOX0=LOC(image=IMAGE,object='RIGHT')
IMAGE0=CROP(image=IMAGE,box=BOX0)
BOX1=LOC(image=IMAGE0,object='food')
ANSWER0=COUNT(box=BOX1)
ANSWER1=EVAL(expr=f"'right' if {ANSWER0} > 0 else 'left'")
FINAL_RESULT=RESULT(var=ANSWER1)

Question: What do the wetsuit and the sky have in common?
Program:
ANSWER0=VQA(image=IMAGE,question='What do the wetsuit and the sky have in common?')
FINAL_RESULT=RESULT(var=ANSWER0)

Question: Do the post and the sign have a different colors?
Program:
BOX0=LOC(image=IMAGE,object='post')
IMAGE0=CROP(image=IMAGE,box=BOX0)
BOX1=LOC(image=IMAGE,object='sign')
IMAGE1=CROP(image=IMAGE,box=BOX1)
ANSWER0=VQA(image=IMAGE0,question='What color is the post?')
ANSWER1=VQA(image=IMAGE1,question='What color is the sign?')
ANSWER2=EVAL(expr=f"'yes' if {ANSWER0} != {ANSWER1} else 'no'")
FINAL_RESULT=RESULT(var=ANSWER2)

Question: Does the traffic cone have white color?
Program:
BOX0=LOC(image=IMAGE,object='traffic cone')
IMAGE0=CROP(image=IMAGE,box=BOX0)
ANSWER0=VQA(image=IMAGE0,question='What color is the traffic cone?')
ANSWER1=EVAL(expr=f"'yes' if {ANSWER0} == 'white' else 'no'")
FINAL_RESULT=RESULT(var=ANSWER1)

Question: Are these animals of different species?
Program:
ANSWER0=VQA(image=IMAGE,question='Are these animals of different species?')
FINAL_RESULT=RESULT(var=ANSWER0)

Question: Which side of the image is the chair on?
Program:
BOX0=LOC(image=IMAGE,object='RIGHT')
IMAGE0=CROP(image=IMAGE,box=BOX0)
BOX1=LOC(image=IMAGE0,object='chair')
ANSWER0=COUNT(box=BOX1)
ANSWER1=EVAL(expr=f"'right' if {ANSWER0} > 0 else 'left'")
FINAL_RESULT=RESULT(var=ANSWER1)

Question: Do you see any drawers to the left of the plate?
Program:
BOX0=LOC(image=IMAGE,object='plate')
IMAGE0=CROP_LEFTOF(image=IMAGE,box=BOX0)
BOX1=LOC(image=IMAGE0,object='drawers')
ANSWER0=COUNT(box=BOX1)
ANSWER1=EVAL(expr=f"'yes' if {ANSWER0} > 0 else 'no'")
FINAL_RESULT=RESULT(var=ANSWER1)

Question: Does the mat have the same color as the sky?
Program:
BOX0=LOC(image=IMAGE,object='sky')
IMAGE0=CROP(image=IMAGE,box=BOX0)
BOX1=LOC(image=IMAGE,object='mat')
IMAGE1=CROP(image=IMAGE,box=BOX1)
ANSWER0=VQA(image=IMAGE0,question='What color is the sky?')
ANSWER1=VQA(image=IMAGE1,question='What color is the mat?')
ANSWER2=EVAL(expr=f"'yes' if {ANSWER0} == {ANSWER1} else 'no'")
FINAL_RESULT=RESULT(var=ANSWER2)

Question: Is a cat above the mat?
Program:
BOX0=LOC(image=IMAGE,object='mat')
IMAGE0=CROP_ABOVE(image=IMAGE,box=BOX0)
BOX1=LOC(image=IMAGE0,object='cat')
ANSWER0=COUNT(box=BOX1)
ANSWER1=EVAL(expr=f"'yes' if {ANSWER0} > 0 else 'no'")
FINAL_RESULT=RESULT(var=ANSWER1)

Question: Is the cat above a mat?
Program:
BOX0=LOC(image=IMAGE,object='cat')
IMAGE0=CROP_BELOW(image=IMAGE,box=BOX0)
BOX1=LOC(image=IMAGE0,object='mat')
ANSWER0=COUNT(box=BOX1)
ANSWER1=EVAL(expr=f"'yes' if {ANSWER0} > 0 and else 'no'")
FINAL_RESULT=RESULT(var=ANSWER1)

Question: Is the mat below a cat?
Program:
BOX0=LOC(image=IMAGE,object='mat')
IMAGE0=CROP_ABOVE(image=IMAGE,box=BOX0)
BOX1=LOC(image=IMAGE0,object='cat')
ANSWER0=COUNT(box=BOX1)
ANSWER1=EVAL(expr=f"'yes' if {ANSWER0} > 0 else 'no'")
FINAL_RESULT=RESULT(var=ANSWER1)

Question: Is a mat below the cat?
Program:
BOX0=LOC(image=IMAGE,object='cat')
IMAGE0=CROP_BELOW(image=IMAGE,box=BOX0)
BOX1=LOC(image=IMAGE0,object='mat')
ANSWER0=COUNT(box=BOX1)
ANSWER1=EVAL(expr=f"'yes' if {ANSWER0} > 0 and else 'no'")
FINAL_RESULT=RESULT(var=ANSWER1)

What kind of animal is in the image?
Program:
ANSWER=RECOGIZE_ANIMAL(image=IMAGE)
FINAL_RESULT=RESULT(var=ANSWER)

What type of animal is in this photo?
Program:
ANSWER=RECOGIZE_ANIMAL(image=IMAGE)
FINAL_RESULT=RESULT(var=ANSWER)

What is the man doing, walking or sitting?
Program:
BOX0=LOC(image=IMAGE,object='man')
ANSWER0=VERIFY_ACTION(image=IMAGE, box=BOX0, action="walking")
ANSWER1=VERIFY_ACTION(image=IMAGE, box=BOX0, action="sitting")
ANSWER2=EVAL(expr=f"'walking' if {ANSWER0} else 'sitting'")
FINAL_RESULT=RESULT(var=ANSWER2)

How does the door look, closed or open?
Program:
BOX0=LOC(image=IMAGE,object='door')
ANSWER0=VERIFY_ACTION(image=IMAGE, box=BOX0, action="closed")
ANSWER1=VERIFY_ACTION(image=IMAGE, box=BOX0, action="open")
ANSWER2=EVAL(expr=f"'closed' if {ANSWER0} else 'open'")
FINAL_RESULT=RESULT(var=ANSWER2)

What is the person to the right of the skier doing, skiing or surfing?
Program:
BOX0=LOC(image=IMAGE,object='skier')
IMAGE0=CROP_RIGHTOF(image=IMAGE,box=BOX0)
BOX1=LOC(image=IMAGE0,object='person')
ANSWER0=VERIFY_ACTIVITY(image=IMAGE0, box=BOX1, activity="skiing")
ANSWER1=EVAL(expr=f"'skiing' if {ANSWER0} else 'surfing'")
FINAL_RESULT=RESULT(var=ANSWER1)

Were the blue shoes made by Adidas?
Program:
BOX0=LOC(image=IMAGE,object='blue shoes')
ANSWER0=VERIFY_BRAND(image=IMAGE, box=BOX0, brand="Adidas")
ANSWER1=EVAL(expr=f"'yes' if {ANSWER0} else 'no'")
FINAL_RESULT=RESULT(var=ANSWER1)

What company made the shorts, Adidas or Nike?
Program:
BOX0=LOC(image=IMAGE,object='shorts')
ANSWER0=VERIFY_BRAND(image=IMAGE, box=BOX0, brand="Adidas")
ANSWER1=EVAL(expr=f"'Adidas' if {ANSWER0} else 'Nike'")
FINAL_RESULT=RESULT(var=ANSWER1)

What company made the blue shorts, Nike or Adidas?
Program:
BOX0=LOC(image=IMAGE,object='blue shorts')
FLAG0=VERIFY_BRAND(image=IMAGE, box=BOX0, brand="Nike")
FLAG1=VERIFY_BRAND(image=IMAGE, box=BOX0, brand="Adidas")
ANSWER0=EVAL(expr=f"'Nike' if {FLAG0} else 'Adidas'")
FINAL_RESULT=RESULT(var=ANSWER0)

Was the undershirt made by Nike?
Program:
BOX0=LOC(image=IMAGE,object='undershirt')
ANSWER0=VERIFY_BRAND(image=IMAGE, box=BOX0, brand="Nike")
ANSWER1=EVAL(expr=f"'yes' if {ANSWER0} else 'no'")
FINAL_RESULT=RESULT(var=ANSWER1)

Were the shorts made by Adidas?
Program:
BOX0=LOC(image=IMAGE,object='shorts')
ANSWER0=VERIFY_BRAND(image=IMAGE, box=BOX0, brand="Adidas")
ANSWER1=EVAL(expr=f"'yes' if {ANSWER0} else 'no'")
FINAL_RESULT=RESULT(var=ANSWER1)

Did Nike make the bag to the right of the lady?
Program:
BOX0=LOC(image=IMAGE,object='lady')
IMAGE0=CROP_RIGHTOF(image=IMAGE,box=BOX0)
BOX1=LOC(image=IMAGE0,object='bag')
FLAG0=VERIFY_BRAND(image=IMAGE0, box=BOX1, brand="Nike")
ANSWER0=EVAL(expr=f"'yes' if {FLAG0} else 'no'")
FINAL_RESULT=RESULT(var=ANSWER0)

Question: localize the object described by the referring expression, "the lady with the blue shirt"
Program:
BOXLIST0=LOC(image=IMAGE,object='lady')
BOXLIST1=LOC(image=IMAGE0,object='blue shirt')
BOX2=OVERLAPBOX(box_list0=BOXLIST0,box_list1=BOXLIST1)
FINAL_RESULT=RESULT(var=BOX2)

Question: localize the object described by the referring expression, "man in jacket"
Program:
BOXLIST0=LOC(image=IMAGE,object='man')
BOXLIST1=LOC(image=IMAGE0,object='jacket')
BOX2=OVERLAPBOX(box_list0=BOXLIST0,box_list1=BOXLIST1)
FINAL_RESULT=RESULT(var=BOX2)

Question: localize the object described by the referring expression, "left most toilet"
Program:
BOXLIST0=LOC(image=IMAGE,object='toilet')
BOX1=FILTER_SPATIAL(box_list=BOXLIST0,location='left')
FINAL_RESULT=RESULT(var=BOX1)

Question: localize the object described by the referring expression, "__INSERT_NEW_QUESTION__"
Program: